<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
<script defer data-domain="michaelboytv.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>
<style type="text/css">
#logoImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body { background-color: tan;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 10px 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

/* Mobile Styles (default for smaller screens) */
@media only screen and (max-width: 768px) {
    header {
        padding: 15px;
    }

    nav ul {
        text-align: center;
        padding-top: 10px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        padding: 15px;
    }
}

/* Desktop Styles (larger screens) */
@media only screen and (min-width: 769px) {
    nav ul li {
        display: inline-block;
        margin: 0 20px;
    }

    section {
        display: flex;
        justify-content: space-between;
    }

    section > div {
        width: 30%;
    }
}

h1 { font-family: Helvetica; color: lime;
}

h2{ font-family: Helvetica; color: red;
}

h3 { font-family: Helvetica; color: blue;
}

</style>
<body>
<a href="https://michaelboytv.tiiny.site"><IMG id="logoImage" src="https://i.ibb.co/McD1MPV/5-A901-F07-37-ED-4-E0-D-B5-BB-EDDAAEBA97-F4.png"/></a>
<h1 style="text-align: center;">MichaelBoyTV Official Website</h1>

<h3>Welcome to the official website for my guitar gig updates&#44; as well as my YouTube channel&#44; MichaelBoyTV. Please like and subscribe!</h3>

<div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="https://www.youtube.com/embed/T2TOVE1OVDg?rel=0?playlist=T2TOVE1OVDg&version=3&autoplay=1&controls=0&loop=1​" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"></iframe></div>

<h2>Latest Video:</h2>

<div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="https://youtube.com/embed/rUriB09KyV4?si=z_l54-HUGFDLoalm" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"></iframe></div>

<h4><a href="https://youtube.com/@michaelboytv767">YouTube</a></h4>&nbsp;<h4><a href="https://www.instagram.com/mike.bourne_?igsh=N2lvZ3djNmc5M2Vk&utm_source=qr">Instagram</a></h4>&nbsp;<h4><a href="https://www.facebook.com/profile.php?id=100090835879472&mibextid=LQQJ4d">Facebook</a></h4>&nbsp;<h4><a href="#top">&#8593; to Top of Page</a></h4>
</body>
</html>